<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameOn.CommonCore\GameOn.CommonCore.csproj" />
		<ProjectReference Include="..\GameOn.Common\GameOn.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	</ItemGroup>

</Project>
