# gameon

./: .gitignore  LICENSE  README.md
.github/workflows/: client-spa.yml  dotnet.yml
client/: .env  .prettierrc  README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: index.js
client/src/assets/scss/: _variables-dark.scss  _variables.scss  app-dark.scss  app-rtl.scss  app.scss  bootstrap-dark.scss  bootstrap.scss  icons.scss  theme-dark.scss  theme-rtl.scss  theme.scss
client/src/assets/scss/custom/components/: _preloader.scss  _widgets.scss
client/src/assets/scss/custom/pages/: _authentication.scss  _tasks.scss
client/src/assets/scss/custom/plugins/: _calendar.scss  _datatable.scss  _editor.scss  _flatpickr.scss  _metismenu.scss  _multiple-select.scss  _react-select.scss  _slimscroll.scss
client/src/assets/scss/custom/plugins/icons/: _unicons.scss
client/src/assets/scss/custom/rtl/: _structure-rtl.scss
client/src/assets/scss/custom/structure/: _footer.scss  _general.scss  _horizontal-nav.scss  _left-menu.scss  _topbar.scss
client/src/components/: Footer.js  Loader.js  Logout.js  Navigation.js  ProfileDropdown.js
client/src/components/App/: App.js  AuthConfig.js  Profile.js
client/src/components/DevToken/: index.js
client/src/components/FAQs/: index.js
client/src/components/Home/: NewTournamentModal.js  TournamentCard.js  index.js
client/src/components/Landing/: NewTournamentModal.js  TournamentCard.js  index.js
client/src/components/LanguageDropdown/: index.js
client/src/components/Login/: Login.js
client/src/components/Tournament/: About.js  AdminStats.js  ChallengeWidget.js  Description.js  Leaderboard.js  NewScoreModal.js  index.js
client/src/components/Tournament/Edit/: DangerArea.js  Details.js  index.js
client/src/helpers/: Helpers.js  PlayerSelector.js  api.js  sampleData.js  useApi.js  useCopyToClipboard.js  useFeatureFlag.js  useModalState.js
client/src/layouts/: Auth.js  Horizontal.js
client/src/routes/: Error.js  Error404.js  Routes.js
client/src/translations/: index.js  resources.js
client/src/translations/de/: common.json
client/src/translations/en/: common.json  faq.json  tournament.json
client/src/translations/mi/: common.json
deploy/: README.md  deploy-aks.ps1  deploy-cosmos.ps1  deploy-ingress.ps1  deploy-k8s-cosmos.ps1  deploy-k8s-keyvault.ps1  deploy-k8s.ps1  deploy-storage.ps1  deploy.ps1  publish-web.ps1  run-dapr-local.ps1  vars.ps1
deploy/containerapp/: components.example.yaml  deploy-containerapp.ps1  secrets.example.ps1
deploy/k8s/: azure-cosmos.yaml  azure-identity-config.yaml  azure-keyvault.yaml  cluster-issuer.yaml  ingress.yaml  tournaments.yaml  users.yaml
deploy/scripts/: Set-ContentVariables.ps1
docs/: aad-b2b-api-ohmy.md  api.md  definition-of-done.md  new-user.md
docs/open-api-docs/: results.html  results.json  tournaments.html  tournaments.json  users.html  users.json
server/: README.md
server/GameOn/: GameOn.sln  Tournaments.Dockerfile  Users.Dockerfile
server/GameOn/GameOn.Auth/: GameOn.Auth.csproj  Program.cs  Startup.cs
server/GameOn/GameOn.Auth/Properties/: launchSettings.json
server/GameOn/GameOn.Auth/wwwroot/: index.html
server/GameOn/GameOn.Common/: GameOn.Common.csproj  GameOnNames.cs  GameOnTopicNames.cs  GameOnUsersMethodNames.cs
server/GameOn/GameOn.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  GameOnException.cs  InvariantException.cs  NotFoundException.cs  PropertyNotSetInvariantException.cs
server/GameOn/GameOn.Common/Extensions/: AuthExtensions.cs  UserExtensions.cs
server/GameOn/GameOn.Common/Helpers/: CryptoHelper.cs
server/GameOn/GameOn.Common/Models/: GameOnModel.cs  GetUserParams.cs  GetUsersParams.cs  MatchResult.cs  Player.cs  Ranking.cs  Result.cs  ScoreResult.cs  Tournament.cs  User.cs  UserClaimsInfo.cs
server/GameOn/GameOn.CommonCore/: GameOn.CommonCore.csproj  GameOnService.cs
server/GameOn/GameOn.CommonCore/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  UserExtensions.cs
server/GameOn/GameOn.Models/: GameOnUser.cs  Model.cs  Player.cs  Tournament.cs
server/GameOn/GameOn.Results/: EloScoreCalculator.cs  GameOn.Results.csproj  IScoreCalculator.cs  Program.cs  ResultsService.cs  ScoreCalculationResult.cs  Startup.cs  appsettings.json
server/GameOn/GameOn.Results/Controllers/: ResultsController.cs
server/GameOn/GameOn.Results/Properties/: launchSettings.json
server/GameOn/GameOn.Tournaments/: Dockerfile  GameOn.Tournaments.csproj  Program.cs  Startup.cs  TournamentsService.cs  appsettings.Development.json  appsettings.development.json  appsettings.json
server/GameOn/GameOn.Tournaments.Tests/: EloCalculatorTests.cs  GameOn.Tournaments.Tests.csproj  TournamentsServiceTests.cs
server/GameOn/GameOn.Tournaments/Calculators/: EloScoreCalculator.cs  IScoreCalculator.cs
server/GameOn/GameOn.Tournaments/Controllers/: HealthController.cs  TournamentsController.cs  TournamentsPlayers.cs  TournamentsPlayersController.cs  TournamentsRankings.cs  TournamentsResultsController.cs
server/GameOn/GameOn.Tournaments/Models/: AddPlayersModel.cs  ScoreResult.cs
server/GameOn/GameOn.Tournaments/Properties/: launchSettings.json
server/GameOn/GameOn.Users/: Dockerfile  GameOn.Users.csproj  GraphService.cs  PhotoResult.cs  Program.cs  Startup.cs  UsersService.cs  appsettings.json
server/GameOn/GameOn.Users/Controllers/: HealthController.cs  MeController.cs  UsersController.cs
server/GameOn/GameOn.Users/Properties/: launchSettings.json
server/GameOn/GameOn.Users/Services/: UsersService.cs
server/GameOn/test/: example.http
test/: example.http  http.http
